<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'jost';
      }
      h2{
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        -webkit-text-stroke: 0.5px #fff;
        color: fff;
        text-shadow: 2px, 2px, 5px, #000;
      }
      p{
        font-size: 20px;
        color: #fff;
      }
      section{
        width: 100%;
        height: 100vh;     
        display: grid;    
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3)),  url("/Kento.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-2{
        width: 100%;
        height: 100vh;     
        display: grid;    
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3)),  url("/GongYoo.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-3{
        width: 100%;
        height: 100vh;     
        display: grid;    
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3)),  url("/JiChangWook.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-4{
        width: 100%;
        height: 100vh;     
        display: grid;    
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3)),  url("/FujiKaze.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-5{
        width: 100%;
        height: 100vh;     
        display: grid;    
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3)),  url("/Nattawin.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-6{
        width: 100%;
        height: 100vh;     
        display: grid;    
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3)),  url("/ChaEunWoo.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-7{
        width: 100%;
        height: 100vh;     
        display: grid;    
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(1,1,1,0.3), rgba(1,1,1,0.3)),  url("/Gojo.jpg");
        background-size: 100% auto;
        background-attachment: fixed;
      }
    </style>
</head>
<body>
      <section>
        <div>
            <h2>Kento Yamazaki</h2>
            <p>Japanese actor </p>
            <p> Age-21 years </p>
        </div>
      </section>
      <section class="section-2">
        <div>
            <h2>Gong Yoo</h2>
            <p> Korean Actor </p>
            <p> Age-44 years </p>
        </div>
      </section>
      <section class="section-3">
        <div>
            <h2> Ji Chang Wook</h2>
            <p> Korean Actor</p>
            <p> Age-36 years</p>
        </div>
      </section>
      <section class="section-4">
        <div>
            <h2> Fuji Kaze</h2>
            <p> Japanese Singer</p>
            <p> Age-26 years</p>
        </div>
      </section>
      <section class="section-5">
        <div>
            <h2> Nattawin Wattanagitiphat </h2>
            <p> Thailand Actor </p>
            <p> Age-30 years </p>
        </div>
      </section>
      <section class="section-6">
        <div>
            <h2> Cha Eun Woo</h2>
            <p> Korean Actor</p>
            <p> Age-27 years</p>
        </div>
      </section>
      <section class="section-7">
        <div>
            <h2> CONCLUSION</h2>
            <p> All are out of reach</p>
            <i class="fa-solid fa-face-sad-cry" style="color: yellow" ></i>
            <i class="fa-solid fa-face-sad-cry" style="color: yellow" ></i>
        </div>
      </section>
</body>
</html>

